PORT=5001
MONGO_URI=mongodb+srv://ramannagaridevika:LZuXfUSYMur0K5li@cluster0.u00syc9.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development